<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>CursoASP</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@estado_id">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT        Id, nombre, padre_id
FROM            Localidades
WHERE        (padre_id IN (@estado_id))</CommandText>
    </Query>
    <Fields>
      <Field Name="Id">
        <DataField>Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="nombre">
        <DataField>nombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="padre_id">
        <DataField>padre_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>